.container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-gap:20px;
    grid-auto-rows: 1fr;
    
}
.container > .row {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
}
ul:empty {
    display: none;
}

@media ( max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 50px;
    }
    #first {
      grid-row: 1;
    }
    #second {
        grid-row:2;
    }
  }
  #first, #second { display: flex; align-items: center; justify-content: center; font-size: 1.5em; }